@RELATION IBM_Dataset2
@ATTRIBUTE '2271' { t}
@ATTRIBUTE '9' { t}
@ATTRIBUTE '1765' { t}
@ATTRIBUTE '961' { t}
@ATTRIBUTE '3656' { t}
@ATTRIBUTE '1239' { t}
@ATTRIBUTE '2463' { t}
@ATTRIBUTE '2573' { t}
@ATTRIBUTE '3543' { t}
@ATTRIBUTE '202' { t}
@ATTRIBUTE '2268' { t}
@ATTRIBUTE '851' { t}
@ATTRIBUTE '2009' { t}
@ATTRIBUTE '1858' { t}
@ATTRIBUTE '3993' { t}
@ATTRIBUTE '753' { t}
@ATTRIBUTE '1002' { t}
@ATTRIBUTE '1039' { t}
@ATTRIBUTE '2554' { t}
@ATTRIBUTE '2593' { t}
@ATTRIBUTE '1691' { t}
@ATTRIBUTE '1905' { t}
@ATTRIBUTE '3882' { t}
@ATTRIBUTE '1753' { t}
@ATTRIBUTE '3777' { t}
@ATTRIBUTE '2908' { t}
@ATTRIBUTE '480' { t}
@ATTRIBUTE '1952' { t}
@ATTRIBUTE '2079' { t}
@ATTRIBUTE '1799' { t}
@ATTRIBUTE '91' { t}
@ATTRIBUTE '2401' { t}
@ATTRIBUTE '2930' { t}
@ATTRIBUTE '2541' { t}
@ATTRIBUTE '2826' { t}
@ATTRIBUTE '3821' { t}
@ATTRIBUTE '1557' { t}
@ATTRIBUTE '2320' { t}
@ATTRIBUTE '3279' { t}
@ATTRIBUTE '3532' { t}
@ATTRIBUTE '1037' { t}
@ATTRIBUTE '3181' { t}
@DATA
?,t,t,t,t,t,t,t,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,?,t,?,?,?,?,?,t,?,?,?,?,t,t,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,t,t,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,t,?,t,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,t,t,t,t,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,?,t,t,t,?,?,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,?,t,t,t,?,?,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,t,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,t,t,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,t,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,?,t,t,t,t,t,?,t,t,t,?,?,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,?,?,?,t,?,t,t,?,?,?,t,?,?,t,?,t,t,?,t,t,?,t,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,t,t,t,?,t,t,t,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,?,?,t,t,?,t,t,t,t,?,t,t,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,?,t,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?
?,?,?,?,?,t,t,t,?,?,t,?,?,?,?,?,?,t,?,t,t,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,t,?,?,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,?,?,?,t,?,?,t,?,?,?,t,?,?,t,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,?,?,t,t,?,t,t,t,t,?,t,t,t,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,t,?,?,?,?,?
t,t,t,t,t,?,?,t,?,?,?,t,?,t,t,?,?,?,t,?,?,t,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,?,t,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,t,?,?,?,t,?,t,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,?,?,?,t,?,t,t,?,?,?,t,?,?,t,?,t,?,?,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,t,?,?,?,?,?,t,t,?,?,?,t,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,t,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,?,t,?,?,?,?,?,t,?,?,?,?,t,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,t,t,t,t,?,?,?,?,?,t,?,?,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,?,t,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,?,?,?,t,?,t,t,?,?,?,t,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,t,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,t,t,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,?,?,?,t,?,t,t,?,?,?,t,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,t,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,t,?,t,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,?,?,?,t,?,t,t,?,?,?,t,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,?,t,t,?,?,t,?,?,?,t,?,t,t,?,?,?,t,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,t,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,t,?,?,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,t,t,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,t,t,t,?,?,?,?,?
t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,?,t
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,t,?,?,?,?,?
?,?,?,?,?,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,t,?,?,t,?,?,?,?,t,t,?,?,?,t,?,t,?,?,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,t,t,t,?,?,t,?,?,?,?,t,?,?,?,?,t,?,?,t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,t,?,?,?,?,?
t,t,t,t,t,?,?,t,?,?,?,t,?,t,t,?,?,?,t,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,?,?,t,t,?,t,t,?,t,?,t,t,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,?,t,?,?,t,?,?,?,?,t,t,t,?,t,t,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,?,?,?,?,?,?,t,?,?,?,?,?,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,?,t,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,?,?,?,t,?,t,t,?,?,?,t,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,?,?,?,t,t,t,t,?,?,?,t,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,t,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,?,?,t,t,?,t,t,t,t,?,t,t,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,t,?,?,?,?,t,?,?,?,?,t,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,t,?,?,t,?
?,?,?,?,?,t,?,?,t,t,t,?,t,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,t,?,?,?,?,t,?,?,?,?,t,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,?,t,t,t,?,?,?,?,t,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,t,?,?,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,t,?,?,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,?,t,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,t,t,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,?,t,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,t,?,?,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,t,t,t,?,t,?,t,t,?,?,?,t,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,?,?,?,t,t,t,t,?,?,?,t,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,t,?,?,?,t,?,t,t,?,?,t,t,?,?,t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,t,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,t,?,?,t,?,t,?,?,t,t,t,?,t,t,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,t,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,?,t,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,?,?
?,t,t,t,?,?,?,t,?,?,?,t,?,t,t,?,?,?,t,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,t,t,t,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,?,?,?,t,?,t,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?
?,?,?,?,?,?,?,t,?,?,?,t,t,t,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,t,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,t,?,?,?,?,?,t,t,?,?,?,t,?,?,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,?,?,?,t,?,t,t,?,?,?,t,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,t,?,?,?,?,?,t,t,?,?,?,t,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,?,t,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?
t,t,?,t,t,?,?,?,?,?,t,?,?,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,t,?,?,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,?,?,?,t,?,t,t,?,?,?,t,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,?,?,?,?,?,?
t,t,t,t,t,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,?,?,?,t,?,t,t,?,?,?,t,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,t,t,t,?,t,?,t,t,?,?,?,t,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,?,?,t,t,?,t,t,t,t,?,t,t,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,t,?,?,?,t,?,t,t,?,?,t,t,?,?,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,t,?,?,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,?,?,t,t,t,t,t,?,?,?,?,t,?,?,?,?,t,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,?,t,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,?,t,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,?,?,?,t,?,?,?,?,?,?,t,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,?,?,t,t,?,?,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,t,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,?,?,?,t,?,t,t,?,?,?,t,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,t,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,t,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,t,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,t,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,t,?,t,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,?,?,?,t,?,t,?,?,?,?,t,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,?,?,?,t,?,t,t,?,?,t,t,?,?,t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,?,t,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,?,?,t,t,?,t,t,?,?,?,t,?,?,t,?,t,t,?,?,?,?,?,t,t,t,t,?,?,?,?,?,?,?,?
t,t,t,t,t,t,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,?,t,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,t,?,t,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,t,?,?,?,?,t,t,t,?,?,t,t,?,?,t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,t,?,?,t,?,?,?,?,t,t,t,?,t,t,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,t,?,?,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,t,?,?,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,t,t,t,t,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,?,t,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,t,?
t,t,t,t,?,?,?,?,?,?,t,?,?,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,t,?,?,t,?,?,?,?,?,?,t,?,?,?,?,t,?,?,t,?,?,?,?,t,t,t,t,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,t,t,t,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,t,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,?,?,?,t,?,?,?,t,?,t,t,?,?,?,t,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,?,?,?,t,?,t,t,?,?,?,t,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,t,?,?,?,?,t,?,?,?,?,?,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,?,t,t,?,t,?,t,t,?,?,?,t,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,?,t,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,t,?,t,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,t,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,?,t,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,t,t,?,?,t,?,t,?,?,?,?,t,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,t,t,t,?,?,?,?,?
?,?,?,?,?,t,t,t,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,?,?,?,t,?,t,t,?,?,?,t,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,t,?,?,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,?,?,?,t,t,t,t,?,?,?,t,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,t,?,t
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,?,t,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,t,?,?,?,t,?,t,t,?,?,?,t,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,t,?,?,?,t,?,t,t,?,?,?,t,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,t,t,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,t,?,t,t,?,?,?,t,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,t,t,t,t,?,?,?,?,?,?,?,?
t,t,t,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,?,t,t,t,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,t,t,?,t
t,t,t,t,t,?,t,t,?,?,?,?,?,?,?,t,t,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,?,?,t,t,t,?,t,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,?,t,t,t,?,t,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,t,?,t,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,?,?,?,t,?,t,t,?,?,?,t,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,t,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,t,?,?,?,t,?,t,t,?,?,?,t,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,t,?,?,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,?,t,?,?,t,t,?,t,t,t,?,?,?,?,t,t,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,t,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,t,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,t,?,t,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,?,t,t,t,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,t,t,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,?,t,t,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,?,t,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,?,t,?,?,?,?,t,?,?,?,?,t,?,?,?,?,t,?,?,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?
t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,?,?,?,t,?,t,t,?,?,?,t,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,?,?,?,t,?,t,t,?,?,?,?,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
